<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                        <li><a href="../namespaces/DoctrineMigrations.html">\DoctrineMigrations</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">261</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-63445616"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-63445616" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-201874309"></a>
                                <a href="../namespaces/App.html" style="margin-left: 30px; padding-left: 0">App</a>
            </div>
            <div id="namespace-201874309" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2072200648"></a>
                                <a href="../namespaces/App.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-2072200648" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-854515453"></a>
                                <a href="../namespaces/App.Controller.Api.html" style="margin-left: 30px; padding-left: 0">Api</a>
            </div>
            <div id="namespace-854515453" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1947892368"></a>
                                <a href="../namespaces/App.Controller.Api.v1.html" style="margin-left: 30px; padding-left: 0">v1</a>
            </div>
            <div id="namespace-1947892368" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-634335850"></a>
                                <a href="../namespaces/App.Controller.Api.v1.DTO.html" style="margin-left: 30px; padding-left: 0">DTO</a>
            </div>
            <div id="namespace-634335850" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1333759643"></a>
                                <a href="../namespaces/App.Controller.Api.v1.DTO.auth.html" style="margin-left: 30px; padding-left: 0">auth</a>
            </div>
            <div id="namespace-1333759643" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.DTO.auth.LoginRequest.html">LoginRequest</a></li>
                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.DTO.auth.RegisterRequest.html">RegisterRequest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-869793789"></a>
                                <a href="../namespaces/App.Controller.Api.v1.DTO.issue.html" style="margin-left: 30px; padding-left: 0">issue</a>
            </div>
            <div id="namespace-869793789" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.DTO.issue.IssueCreationRequest.html">IssueCreationRequest</a></li>
                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.DTO.issue.IssueDTO.html">IssueDTO</a></li>
                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.DTO.issue.IssueListResponse.html">IssueListResponse</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-708333402"></a>
                                <a href="../namespaces/App.Controller.Api.v1.DTO.milestone.html" style="margin-left: 30px; padding-left: 0">milestone</a>
            </div>
            <div id="namespace-708333402" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.DTO.milestone.MilestoneCreationRequest.html">MilestoneCreationRequest</a></li>
                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.DTO.milestone.MilestoneDTO.html">MilestoneDTO</a></li>
                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.DTO.milestone.MilestoneListResponse.html">MilestoneListResponse</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.DTO.ListResponse.html">ListResponse</a></li>
                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.DTO.RequestPagination.html">RequestPagination</a></li>
                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.DTO.ResponsePagination.html">ResponsePagination</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.AuthenticationController.html">AuthenticationController</a></li>
                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.IssueController.html">IssueController</a></li>
                                                    <li class="class"><a href="../classes/App.Controller.Api.v1.MilestoneController.html">MilestoneController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1839507627"></a>
                                <a href="../namespaces/App.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-1839507627" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Entity.Issue.html">Issue</a></li>
                                                    <li class="class"><a href="../classes/App.Entity.Milestone.html">Milestone</a></li>
                                                    <li class="class"><a href="../classes/App.Entity.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-901785775"></a>
                                <a href="../namespaces/App.EventListener.html" style="margin-left: 30px; padding-left: 0">EventListener</a>
            </div>
            <div id="namespace-901785775" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.EventListener.PublishedMessageExceptionListener.html">PublishedMessageExceptionListener</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-447284186"></a>
                                <a href="../namespaces/App.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-447284186" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Repository.IssueRepository.html">IssueRepository</a></li>
                                                    <li class="class"><a href="../classes/App.Repository.ListResult.html">ListResult</a></li>
                                                    <li class="class"><a href="../classes/App.Repository.MilestoneRepository.html">MilestoneRepository</a></li>
                                                    <li class="class"><a href="../classes/App.Repository.UserRepository.html">UserRepository</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-24358806"></a>
                                <a href="../namespaces/App.Utils.html" style="margin-left: 30px; padding-left: 0">Utils</a>
            </div>
            <div id="namespace-24358806" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Utils.StringUtils.html">StringUtils</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Kernel.html">Kernel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-439057992"></a>
                                <a href="../namespaces/DoctrineMigrations.html" style="margin-left: 30px; padding-left: 0">DoctrineMigrations</a>
            </div>
            <div id="namespace-439057992" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DoctrineMigrations.Version20180121115557.html">Version20180121115557</a></li>
                                                    <li class="class"><a href="../classes/DoctrineMigrations.Version20180121214700.html">Version20180121214700</a></li>
                                                    <li class="class"><a href="../classes/DoctrineMigrations.Version20180122032045.html">Version20180122032045</a></li>
                                                    <li class="class"><a href="../classes/DoctrineMigrations.Version20180122035945.html">Version20180122035945</a></li>
                                                    <li class="class"><a href="../classes/DoctrineMigrations.Version20180122110951.html">Version20180122110951</a></li>
                                                    <li class="class"><a href="../classes/DoctrineMigrations.Version20180122111032.html">Version20180122111032</a></li>
                                                    <li class="class"><a href="../classes/DoctrineMigrations.Version20180122140325.html">Version20180122140325</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/App.Controller.Api.v1.html">\App\Controller\Api\v1</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\App\Controller\Api\v1</small>IssueController</h1>
                    <p><em>IssueController.php
Controller layer component providing  REST API for @see Issue object</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/App.Controller.Api.v1.BaseController.html#method_isUserLoggedIn" class="">isUserLoggedIn()</a><br />
                                                                    <a href="../classes/App.Controller.Api.v1.BaseController.html#method_loginUser" class="">loginUser()</a><br />
                                                                    <a href="../classes/App.Controller.Api.v1.BaseController.html#method_logoutUser" class="">logoutUser()</a><br />
                                                                    <a href="../classes/App.Controller.Api.v1.IssueController.html#method_createIssue" class="">createIssue()</a><br />
                                                                    <a href="../classes/App.Controller.Api.v1.IssueController.html#method_listIssues" class="">listIssues()</a><br />
                                                                    <a href="../classes/App.Controller.Api.v1.IssueController.html#method_getIssue" class="">getIssue()</a><br />
                                                                    <a href="../classes/App.Controller.Api.v1.IssueController.html#method_removeIssue" class="">removeIssue()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/App.Controller.Api.v1.BaseController.html#method_getUserRepository" class="">getUserRepository()</a><br />
                                                                    <a href="../classes/App.Controller.Api.v1.BaseController.html#method_getMilestoneRepository" class="">getMilestoneRepository()</a><br />
                                                                    <a href="../classes/App.Controller.Api.v1.BaseController.html#method_getIssueRepository" class="">getIssueRepository()</a><br />
                                                                    <a href="../classes/App.Controller.Api.v1.BaseController.html#method_getRequestPagination" class="">getRequestPagination()</a><br />
                                                                    <a href="../classes/App.Controller.Api.v1.BaseController.html#method_generateJWT" class="">generateJWT()</a><br />
                                                                    <a href="../classes/App.Controller.Api.v1.BaseController.html#method_createApiResponse" class="">createApiResponse()</a><br />
                                                                    <a href="../classes/App.Controller.Api.v1.BaseController.html#method_serialize" class="">serialize()</a><br />
                                                                    <a href="../classes/App.Controller.Api.v1.BaseController.html#method_deserialize" class="">deserialize()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/App.Controller.Api.v1.IssueController.html#method_validateIssueRelation" class="">validateIssueRelation()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Controller.Api.v1.IssueController.html"><div class="path-wrapper">Controller/Api/v1/IssueController.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        <div class="namespace-wrapper">\Symfony\Bundle\FrameworkBundle\Controller\Controller</div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/App.Controller.Api.v1.BaseController.html">\App\Controller\Api\v1\BaseController</a></div>
                                                                                                    <div class="namespace-wrapper">\App\Controller\Api\v1\IssueController</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Nikolai Ogoltsov <a href="mailto:nogoltsov@gmail.com">nogoltsov@gmail.com</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isUserLoggedIn" name="method_isUserLoggedIn" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isUserLoggedIn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isUserLoggedIn() : boolean</pre>
                <p><em>Is the current user logged in?</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Controller.Api.v1.BaseController.html"><div class="path-wrapper">\App\Controller\Api\v1\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_loginUser" name="method_loginUser" class="anchor"></a>
            <article class="method">
                <h3 class="public ">loginUser()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">loginUser(\App\Entity\User  <span class="argument">$user</span>) </pre>
                <p><em>Logs this user into the system</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/App.Entity.User.html">\App\Entity\User</a></td>
                                <td>$user </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Controller.Api.v1.BaseController.html"><div class="path-wrapper">\App\Controller\Api\v1\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_logoutUser" name="method_logoutUser" class="anchor"></a>
            <article class="method">
                <h3 class="public ">logoutUser()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">logoutUser() </pre>
                <p><em>Logs user out</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Controller.Api.v1.BaseController.html"><div class="path-wrapper">\App\Controller\Api\v1\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Security
                        </th>
                        <td>
                                                                                            <p>(&quot;is_authenticated()&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createIssue" name="method_createIssue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">createIssue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createIssue(\Symfony\Component\HttpFoundation\Request  <span class="argument">$request</span>, \App\Controller\Api\v1\string  <span class="argument">$milestoneId</span>) </pre>
                <p><em>Creates milestone issue</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Symfony\Component\HttpFoundation\Request</td>
                                <td>$request </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\App\Controller\Api\v1\string</td>
                                <td>$milestoneId </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Route
                        </th>
                        <td>
                                                                                            <p>(&quot;/api/v1/milestone/{milestoneId}/issue&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Method
                        </th>
                        <td>
                                                                                            <p>(&quot;POST&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_listIssues" name="method_listIssues" class="anchor"></a>
            <article class="method">
                <h3 class="public ">listIssues()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">listIssues(\App\Controller\Api\v1\string  <span class="argument">$milestoneId</span>) </pre>
                <p><em>Retrieves all milestone issues with pagination in request and response</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\App\Controller\Api\v1\string</td>
                                <td>$milestoneId </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Route
                        </th>
                        <td>
                                                                                            <p>(&quot;/api/v1/milestone/{milestoneId}/issue&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Method
                        </th>
                        <td>
                                                                                            <p>(&quot;GET&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getIssue" name="method_getIssue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getIssue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getIssue(\App\Controller\Api\v1\string  <span class="argument">$milestoneId</span>, \App\Controller\Api\v1\string  <span class="argument">$issueId</span>) </pre>
                <p><em>Retrieves milestone issue by its identificator</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\App\Controller\Api\v1\string</td>
                                <td>$milestoneId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\App\Controller\Api\v1\string</td>
                                <td>$issueId </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Route
                        </th>
                        <td>
                                                                                            <p>(&quot;/api/v1/milestone/{milestoneId}/issue/{issueId}&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Method
                        </th>
                        <td>
                                                                                            <p>(&quot;GET&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeIssue" name="method_removeIssue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeIssue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeIssue(\App\Controller\Api\v1\string  <span class="argument">$milestoneId</span>, \App\Controller\Api\v1\string  <span class="argument">$issueId</span>) </pre>
                <p><em>Retrieves milestone issue using its identificator</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\App\Controller\Api\v1\string</td>
                                <td>$milestoneId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\App\Controller\Api\v1\string</td>
                                <td>$issueId </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Route
                        </th>
                        <td>
                                                                                            <p>(&quot;/api/v1/milestone/{milestoneId}/issue/{issueId}&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Method
                        </th>
                        <td>
                                                                                            <p>(&quot;DELETE&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getUserRepository" name="method_getUserRepository" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getUserRepository()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getUserRepository() : \App\Repository\UserRepository</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/App.Repository.UserRepository.html">\App\Repository\UserRepository</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Controller.Api.v1.BaseController.html"><div class="path-wrapper">\App\Controller\Api\v1\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMilestoneRepository" name="method_getMilestoneRepository" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getMilestoneRepository()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMilestoneRepository() : \App\Repository\MilestoneRepository</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/App.Repository.MilestoneRepository.html">\App\Repository\MilestoneRepository</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Controller.Api.v1.BaseController.html"><div class="path-wrapper">\App\Controller\Api\v1\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getIssueRepository" name="method_getIssueRepository" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getIssueRepository()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getIssueRepository() : \App\Repository\IssueRepository</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/App.Repository.IssueRepository.html">\App\Repository\IssueRepository</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Controller.Api.v1.BaseController.html"><div class="path-wrapper">\App\Controller\Api\v1\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRequestPagination" name="method_getRequestPagination" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getRequestPagination()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRequestPagination() : \App\Controller\Api\v1\DTO\RequestPagination</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/App.Controller.Api.v1.DTO.RequestPagination.html">\App\Controller\Api\v1\DTO\RequestPagination</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Controller.Api.v1.BaseController.html"><div class="path-wrapper">\App\Controller\Api\v1\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_generateJWT" name="method_generateJWT" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">generateJWT()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">generateJWT(  <span class="argument">$username</span>,   <span class="argument">$duration</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$username </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$duration </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Controller.Api.v1.BaseController.html"><div class="path-wrapper">\App\Controller\Api\v1\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createApiResponse" name="method_createApiResponse" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">createApiResponse()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createApiResponse(  <span class="argument">$data</span>,   <span class="argument">$statusCode = 200</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$data </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$statusCode </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Controller.Api.v1.BaseController.html"><div class="path-wrapper">\App\Controller\Api\v1\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_serialize" name="method_serialize" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">serialize()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">serialize(  <span class="argument">$data</span>,   <span class="argument">$format = &#039;json&#039;</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$data </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$format </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Controller.Api.v1.BaseController.html"><div class="path-wrapper">\App\Controller\Api\v1\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deserialize" name="method_deserialize" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">deserialize()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deserialize(  <span class="argument">$data</span>,   <span class="argument">$type</span>,   <span class="argument">$format = &quot;json&quot;</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$data </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$type </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$format </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Controller.Api.v1.BaseController.html"><div class="path-wrapper">\App\Controller\Api\v1\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validateIssueRelation" name="method_validateIssueRelation" class="anchor"></a>
            <article class="method">
                <h3 class="private ">validateIssueRelation()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validateIssueRelation(\App\Controller\Api\v1\string  <span class="argument">$milestoneId</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\App\Controller\Api\v1\string</td>
                                <td>$milestoneId </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">IssueController.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Controller/Api/v1/IssueController.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                            <li><a href="../namespaces/DoctrineMigrations.html">\DoctrineMigrations</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on February 5th, 2018 at 02:09.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
